Username:,Number of Posts:,Following Count:,Bio:,External URL:,Post_id:,Post date:,Post caption:,Post likes count:,Post comments count:,Post location:,Post hashtags:
josef.jindra,16.0,227.0,,,,,,,,,
,,,,,1.0,2023-06-03 21:23:52,Na kávu k Dunaji…,7.0,1.0,,[]
,,,,,2.0,2021-07-23 16:52:27,A kino může začít… místa k sezení jsou ještě volná…přijďte…,15.0,3.0,,[]
,,,,,3.0,2021-07-07 15:44:02,,6.0,0.0,,[]
,,,,,4.0,2021-07-07 15:42:36,,2.0,0.0,,[]
,,,,,5.0,2021-07-04 21:26:29,Livigno na zahřátí,5.0,1.0,"[215706887, 'Livigno', 'livigno', True, 46.53763, 10.13715]",[]
,,,,,6.0,2020-12-12 15:59:05,Zwift a já ...,5.0,0.0,,[]
,,,,,7.0,2020-10-21 15:32:23,Letos asi naposledy...,19.0,0.0,,[]
,,,,,8.0,2020-09-20 08:50:02,Děkuji za snídani @sevetin.zije @farmaliska @farmavlkov @chlebasesoli #keramikaukocku,6.0,0.0,"[1487734941514944, 'Ševětín', 'sevetin', True, 49.0975, 14.5742]",['keramikaukocku']
